<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ie.gmit.sw</h2>
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw.CompareDocuments">
<!--   -->
</a>
<h3>Class <a href="ie/gmit/sw/CompareDocuments.html" title="class in ie.gmit.sw">ie.gmit.sw.CompareDocuments</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ie.gmit.sw.DocumentServiceImpl">
<!--   -->
</a>
<h3>Class <a href="ie/gmit/sw/DocumentServiceImpl.html" title="class in ie.gmit.sw">ie.gmit.sw.DocumentServiceImpl</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="ie.gmit.sw.ServiceHandler">
<!--   -->
</a>
<h3>Class <a href="ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ie.gmit.sw.ServiceHandler</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>POOL_SIZE</h4>
<pre>int POOL_SIZE</pre>
</li>
<li class="blockList">
<h4>timerRefreshPage</h4>
<pre>int timerRefreshPage</pre>
</li>
<li class="blockList">
<h4>docsAsShingleSets</h4>
<pre>java.util.Map&lt;K,V&gt; docsAsShingleSets</pre>
</li>
<li class="blockList">
<h4>initialDocument</h4>
<pre>java.util.List&lt;E&gt; initialDocument</pre>
</li>
<li class="blockList">
<h4>firstRefreshPage</h4>
<pre>boolean firstRefreshPage</pre>
</li>
<li class="blockList">
<h4>checkProcessed</h4>
<pre>boolean checkProcessed</pre>
</li>
<li class="blockList">
<h4>returningResult</h4>
<pre>java.util.ArrayList&lt;E&gt; returningResult</pre>
</li>
<li class="blockListLast">
<h4>work</h4>
<pre>java.lang.Runnable work</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ie.gmit.sw.ValidatorImp">
<!--   -->
</a>
<h3>Class <a href="ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ie.gmit.sw.ValidatorImp</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>processed</h4>
<pre>boolean processed</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>java.util.ArrayList&lt;E&gt; result</pre>
</li>
<li class="blockListLast">
<h4>resultSave</h4>
<pre>java.lang.String resultSave</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
