<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw"><span class="typeNameLink">DocumentResults</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class DocumentResults is responsible for similarity of 
 document and Document name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentResults.html#DocumentResults--">DocumentResults()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></dt>
<dd>
<div class="block">Instantiates a new document results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentResults.html#DocumentResults-int-java.lang.String-">DocumentResults(int, String)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></dt>
<dd>
<div class="block">Instantiates a new document results, takes similarity and document name.</div>
</dd>
<dt><a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw"><span class="typeNameLink">Documents</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class Documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Documents.html#Documents--">Documents()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></dt>
<dd>
<div class="block">Instantiates a new documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Documents.html#Documents-java.lang.String-">Documents(String)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Documents.html#Documents-java.lang.String-java.util.Map-">Documents(String, Map&lt;Integer, List&lt;Integer&gt;&gt;)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></dt>
<dd>
<div class="block">Instantiates a new documents.</div>
</dd>
<dt><a href="../ie/gmit/sw/DocumentsDB.html" title="class in ie.gmit.sw"><span class="typeNameLink">DocumentsDB</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class BooksDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentsDB.html#DocumentsDB--">DocumentsDB()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentsDB.html" title="class in ie.gmit.sw">DocumentsDB</a></dt>
<dd>
<div class="block">Instantiates a new books DB.</div>
</dd>
<dt><a href="../ie/gmit/sw/DocumentService.html" title="interface in ie.gmit.sw"><span class="typeNameLink">DocumentService</span></a> - Interface in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Interface DocumentService.</div>
</dd>
<dt><a href="../ie/gmit/sw/DocumentServiceImpl.html" title="class in ie.gmit.sw"><span class="typeNameLink">DocumentServiceImpl</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class BookServiceImpl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentServiceImpl.html#DocumentServiceImpl--">DocumentServiceImpl()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentServiceImpl.html" title="class in ie.gmit.sw">DocumentServiceImpl</a></dt>
<dd>
<div class="block">Instantiates a new book service implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceHandler.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceHandler.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
