<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw"><span class="typeNameLink">ServiceHandler</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class ServiceHandler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceHandler.html#ServiceHandler--">ServiceHandler()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/sw/ServiceQueue.html" title="class in ie.gmit.sw"><span class="typeNameLink">ServiceQueue</span></a> - Class in <a href="../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>
<div class="block">The Class ServiceQueue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceQueue.html#ServiceQueue--">ServiceQueue()</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceQueue.html" title="class in ie.gmit.sw">ServiceQueue</a></dt>
<dd>
<div class="block">Instantiates a new service queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceQueue.html#ServiceQueue-java.util.concurrent.BlockingQueue-java.util.Map-ie.gmit.sw.DocumentService-java.lang.String-">ServiceQueue(BlockingQueue&lt;Documents&gt;, Map&lt;String, Validator&gt;, DocumentService, String)</a></span> - Constructor for class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceQueue.html" title="class in ie.gmit.sw">ServiceQueue</a></dt>
<dd>
<div class="block">Instantiates a new service queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Documents.html#setDocumentHash-java.util.Map-">setDocumentHash(Map&lt;Integer, List&lt;Integer&gt;&gt;)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></dt>
<dd>
<div class="block">Sets the document hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentResults.html#setDocumentName-java.lang.String-">setDocumentName(String)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></dt>
<dd>
<div class="block">Sets the document name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Documents.html#setDocumentName-java.lang.String-">setDocumentName(String)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></dt>
<dd>
<div class="block">Sets the document name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Validator.html#setProcessed--">setProcessed()</a></span> - Method in interface ie.gmit.sw.<a href="../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></dt>
<dd>
<div class="block">Sets the processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ValidatorImp.html#setProcessed--">setProcessed()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ValidatorImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Validator.html#setResult-java.util.ArrayList-">setResult(ArrayList&lt;DocumentResults&gt;)</a></span> - Method in interface ie.gmit.sw.<a href="../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></dt>
<dd>
<div class="block">Sets the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ValidatorImp.html#setResult-java.util.ArrayList-">setResult(ArrayList&lt;DocumentResults&gt;)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ValidatorImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/Validator.html#setResultSave-java.lang.String-">setResultSave(String)</a></span> - Method in interface ie.gmit.sw.<a href="../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></dt>
<dd>
<div class="block">Sets the result save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ValidatorImp.html#setResultSave-java.lang.String-">setResultSave(String)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ValidatorImp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/DocumentResults.html#setValue-int-">setValue(int)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></dt>
<dd>
<div class="block">Sets the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/CompareDocuments.html#similarityHashMap-ie.gmit.sw.Documents-ie.gmit.sw.Documents-">similarityHashMap(Documents, Documents)</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/CompareDocuments.html" title="class in ie.gmit.sw">CompareDocuments</a></dt>
<dd>
<div class="block">Similarity hash map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/sw/ServiceQueue.html#stop--">stop()</a></span> - Method in class ie.gmit.sw.<a href="../ie/gmit/sw/ServiceQueue.html" title="class in ie.gmit.sw">ServiceQueue</a></dt>
<dd>
<div class="block">Stop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/sw/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
