<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>ie.gmit.sw</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.sw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ie.gmit.sw</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/DocumentService.html" title="interface in ie.gmit.sw">DocumentService</a></td>
<td class="colLast">
<div class="block">The Interface DocumentService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></td>
<td class="colLast">
<div class="block">The Interface Validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/CompareDocuments.html" title="class in ie.gmit.sw">CompareDocuments</a></td>
<td class="colLast">
<div class="block">The Class Compare Documents, send by user and document into Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></td>
<td class="colLast">
<div class="block">The Class DocumentResults is responsible for similarity of 
 document and Document name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a></td>
<td class="colLast">
<div class="block">The Class Documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/DocumentsDB.html" title="class in ie.gmit.sw">DocumentsDB</a></td>
<td class="colLast">
<div class="block">The Class BooksDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/DocumentServiceImpl.html" title="class in ie.gmit.sw">DocumentServiceImpl</a></td>
<td class="colLast">
<div class="block">The Class BookServiceImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/ServiceHandler.html" title="class in ie.gmit.sw">ServiceHandler</a></td>
<td class="colLast">
<div class="block">The Class ServiceHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/ServiceQueue.html" title="class in ie.gmit.sw">ServiceQueue</a></td>
<td class="colLast">
<div class="block">The Class ServiceQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ValidatorImp</a></td>
<td class="colLast">
<div class="block">The Class ValidatorImp.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/sw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
