<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>ie.gmit.sw</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/sw/package-summary.html" target="classFrame">ie.gmit.sw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentService.html" title="interface in ie.gmit.sw" target="classFrame"><span class="interfaceName">DocumentService</span></a></li>
<li><a href="Validator.html" title="interface in ie.gmit.sw" target="classFrame"><span class="interfaceName">Validator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompareDocuments.html" title="class in ie.gmit.sw" target="classFrame">CompareDocuments</a></li>
<li><a href="DocumentResults.html" title="class in ie.gmit.sw" target="classFrame">DocumentResults</a></li>
<li><a href="Documents.html" title="class in ie.gmit.sw" target="classFrame">Documents</a></li>
<li><a href="DocumentsDB.html" title="class in ie.gmit.sw" target="classFrame">DocumentsDB</a></li>
<li><a href="DocumentServiceImpl.html" title="class in ie.gmit.sw" target="classFrame">DocumentServiceImpl</a></li>
<li><a href="ServiceHandler.html" title="class in ie.gmit.sw" target="classFrame">ServiceHandler</a></li>
<li><a href="ServiceQueue.html" title="class in ie.gmit.sw" target="classFrame">ServiceQueue</a></li>
<li><a href="ValidatorImp.html" title="class in ie.gmit.sw" target="classFrame">ValidatorImp</a></li>
</ul>
</div>
</body>
</html>
