<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>Uses of Class ie.gmit.sw.DocumentResults</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ie.gmit.sw.DocumentResults";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/DocumentResults.html" target="_top">Frames</a></li>
<li><a href="DocumentResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.gmit.sw.DocumentResults" class="title">Uses of Class<br>ie.gmit.sw.DocumentResults</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a> in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> that return types with arguments of type <a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorImp.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/ValidatorImp.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/Validator.html#getResult--">getResult</a></span>()</code>
<div class="block">Gets the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> with parameters of type <a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentResults.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/DocumentResults.html#compare-ie.gmit.sw.DocumentResults-ie.gmit.sw.DocumentResults-">compare</a></span>(<a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&nbsp;arg0,
       <a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> with type arguments of type <a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorImp.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/ValidatorImp.html#setResult-java.util.ArrayList-">setResult</a></span>(java.util.ArrayList&lt;<a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Validator.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/Validator.html#setResult-java.util.ArrayList-">setResult</a></span>(java.util.ArrayList&lt;<a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">DocumentResults</a>&gt;&nbsp;result)</code>
<div class="block">Sets the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/DocumentResults.html" title="class in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/DocumentResults.html" target="_top">Frames</a></li>
<li><a href="DocumentResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
