<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Dec 27 21:06:39 GMT 2017 -->
<title>Uses of Interface ie.gmit.sw.Validator</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ie.gmit.sw.Validator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ie.gmit.sw.Validator" class="title">Uses of Interface<br>ie.gmit.sw.Validator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.sw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a> in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> that implement <a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/ValidatorImp.html" title="class in ie.gmit.sw">ValidatorImp</a></span></code>
<div class="block">The Class ValidatorImp.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> that return <a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/DocumentServiceImpl.html#campareDocument-ie.gmit.sw.Documents-">campareDocument</a></span>(<a href="../../../../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a>&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentService.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/DocumentService.html#campareDocument-ie.gmit.sw.Documents-">campareDocument</a></span>(<a href="../../../../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a>&nbsp;document)</code>
<div class="block">Compare Documents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../ie/gmit/sw/package-summary.html">ie.gmit.sw</a> with type arguments of type <a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ie/gmit/sw/ServiceQueue.html#ServiceQueue-java.util.concurrent.BlockingQueue-java.util.Map-ie.gmit.sw.DocumentService-java.lang.String-">ServiceQueue</a></span>(java.util.concurrent.BlockingQueue&lt;<a href="../../../../ie/gmit/sw/Documents.html" title="class in ie.gmit.sw">Documents</a>&gt;&nbsp;inQueue,
            java.util.Map&lt;java.lang.String,<a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Validator</a>&gt;&nbsp;outQueue,
            <a href="../../../../ie/gmit/sw/DocumentService.html" title="interface in ie.gmit.sw">DocumentService</a>&nbsp;strSer,
            java.lang.String&nbsp;taskNumber)</code>
<div class="block">Instantiates a new service queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/sw/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/sw/Validator.html" title="interface in ie.gmit.sw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/sw/class-use/Validator.html" target="_top">Frames</a></li>
<li><a href="Validator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
